{
  "extensionName": {
    "message": "Sekme Yedekleme"
  },
  "extensionDescription": {
    "message": "Kazara sekme kaybını önlemek için tarayıcı sekmelerini otomatik olarak yedekle ve geri yükle"
  },
  "quickActions": {
    "message": "Hızlı İşlemler"
  },
  "backupNow": {
    "message": "Şimdi Yedekle"
  },
  "restoreLatest": {
    "message": "Son Yedeği Geri Yükle"
  },
  "backupHistory": {
    "message": "Yedek Geçmişi"
  },
  "loadingBackups": {
    "message": "Yedekler yükleniyor..."
  },
  "windows": {
    "message": "pencere"
  },
  "tabs": {
    "message": "sekme"
  },
  "restore": {
    "message": "Geri Yükle"
  },
  "delete": {
    "message": "Sil"
  },
  "performingBackup": {
    "message": "Yedekleme yapılıyor..."
  },
  "backupSuccess": {
    "message": "Yedekleme başarıyla tamamlandı!"
  },
  "backupError": {
    "message": "Yedekleme sırasında hata oluştu"
  },
  "restoringBackup": {
    "message": "Yedek geri yükleniyor..."
  },
  "restoreSuccess": {
    "message": "Yedek başarıyla geri yüklendi!"
  },
  "restoreError": {
    "message": "Geri yükleme sırasında hata oluştu"
  },
  "deleteSuccess": {
    "message": "Yedek başarıyla silindi!"
  },
  "deleteError": {
    "message": "Yedek silinirken hata oluştu"
  },
  "noBackupsFound": {
    "message": "Yedek bulunamadı"
  },
  "errorLoadingBackups": {
    "message": "Yedekler yüklenirken hata oluştu"
  },
  "confirmRestore": {
    "message": "Bu işlem yedeklenen sekmelerle yeni pencereler açacak. Devam edilsin mi?"
  },
  "confirmDelete": {
    "message": "Bu yedeği silmek istediğinizden emin misiniz?"
  },
  "autoBackup": {
    "message": "Otomatik Yedekleme"
  },
  "disabled": {
    "message": "Devre Dışı"
  },
  "oneMinute": {
    "message": "1 Dakika"
  },
  "fiveMinutes": {
    "message": "5 Dakika"
  },
  "tenMinutes": {
    "message": "10 Dakika"
  },
  "thirtyMinutes": {
    "message": "30 Dakika"
  },
  "oneHour": {
    "message": "1 Saat"
  },
  "settingsUpdated": {
    "message": "Ayarlar başarıyla güncellendi!"
  },
  "enterBackupName": {
    "message": "Bu yedek için bir isim girin:"
  },
  "defaultBackupName": {
    "message": "Yedek"
  },
  "themeColor": {
    "message": "Tema Rengi:"
  }
}
