{
  "extensionName": {
    "message": "Tab Backup"
  },
  "extensionDescription": {
    "message": "Automatically backup and restore browser tabs to prevent accidental loss"
  },
  "quickActions": {
    "message": "Quick Actions"
  },
  "backupNow": {
    "message": "Backup Now"
  },
  "restoreLatest": {
    "message": "Restore Latest Backup"
  },
  "backupHistory": {
    "message": "Backup History"
  },
  "loadingBackups": {
    "message": "Loading backups..."
  },
  "windows": {
    "message": "windows"
  },
  "tabs": {
    "message": "tabs"
  },
  "restore": {
    "message": "Restore"
  },
  "delete": {
    "message": "Delete"
  },
  "performingBackup": {
    "message": "Performing backup..."
  },
  "backupSuccess": {
    "message": "Backup completed successfully!"
  },
  "backupError": {
    "message": "Error occurred during backup"
  },
  "restoringBackup": {
    "message": "Restoring backup..."
  },
  "restoreSuccess": {
    "message": "Backup restored successfully!"
  },
  "restoreError": {
    "message": "Error occurred during restore"
  },
  "deleteSuccess": {
    "message": "Backup deleted successfully!"
  },
  "deleteError": {
    "message": "Error occurred while deleting backup"
  },
  "noBackupsFound": {
    "message": "No backups found"
  },
  "errorLoadingBackups": {
    "message": "Error loading backups"
  },
  "confirmRestore": {
    "message": "This will open new windows with the backed up tabs. Continue?"
  },
  "confirmDelete": {
    "message": "Are you sure you want to delete this backup?"
  },
  "autoBackup": {
    "message": "Auto Backup"
  },
  "disabled": {
    "message": "Disabled"
  },
  "oneMinute": {
    "message": "1 Minute"
  },
  "fiveMinutes": {
    "message": "5 Minutes"
  },
  "tenMinutes": {
    "message": "10 Minutes"
  },
  "thirtyMinutes": {
    "message": "30 Minutes"
  },
  "oneHour": {
    "message": "1 Hour"
  },
  "settingsUpdated": {
    "message": "Settings updated successfully!"
  },
  "enterBackupName": {
    "message": "Enter a name for this backup:"
  },
  "defaultBackupName": {
    "message": "Backup"
  },
  "themeColor": {
    "message": "Theme Color:"
  }
}
