/* Enhanced Search Bar */
.search-container {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #e9ecef;
}

.search-container.expanded {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.search-row {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
}

.search-row:last-child {
  margin-bottom: 0;
}

.search-input-main {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

.search-toggle {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.search-toggle:hover {
  background-color: #e9ecef;
}

.advanced-filters {
  display: none;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 10px;
}

.advanced-filters.show {
  display: grid;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.filter-label {
  font-size: 12px;
  color: #666;
  font-weight: 500;
}

.filter-input {
  padding: 6px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 13px;
}

/* Quick Stats Bar */
.stats-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 13px;
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-weight: bold;
  font-size: 16px;
  display: block;
}

.stat-label {
  opacity: 0.9;
  font-size: 11px;
}

/* Backup Management Panel */
.management-panel {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  margin-bottom: 15px;
  overflow: hidden;
}

.management-header {
  padding: 10px 15px;
  background: #e9ecef;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.management-header:hover {
  background: #dee2e6;
}

.management-title {
  font-weight: 600;
  font-size: 14px;
  color: #495057;
}

.management-toggle {
  background: none;
  border: none;
  color: #666;
  font-size: 12px;
  cursor: pointer;
}

.management-content {
  padding: 15px;
  display: none;
}

.management-content.show {
  display: block;
}

.management-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.management-action {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 13px;
}

.management-action:hover {
  background: #f8f9fa;
  border-color: var(--theme-primary);
  transform: translateY(-1px);
}

.management-action-icon {
  font-size: 16px;
}

.management-action-text {
  flex: 1;
}

.management-action-desc {
  font-size: 11px;
  color: #666;
  margin-top: 2px;
}

/* Enhanced Backup Cards */
.backup-item {
  position: relative;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}

.backup-item:hover {
  border-left-color: var(--theme-primary);
  transform: translateX(2px);
}

.backup-item.healthy {
  border-left-color: #28a745;
}

.backup-item.warning {
  border-left-color: #ffc107;
}

.backup-item.error {
  border-left-color: #dc3545;
}

.backup-health {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #28a745;
}

.backup-health.warning {
  background: #ffc107;
}

.backup-health.error {
  background: #dc3545;
}

.backup-meta-enhanced {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  font-size: 11px;
  color: #666;
}

.backup-size {
  background: #e9ecef;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
}

.backup-actions-enhanced {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
  margin-top: 8px;
}

.action-btn {
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  font-size: 11px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 4px;
}

.action-btn:hover {
  transform: translateY(-1px);
}

.action-btn.primary {
  background: var(--theme-primary);
  color: white;
}

.action-btn.secondary {
  background: #6c757d;
  color: white;
}

.action-btn.danger {
  background: #dc3545;
  color: white;
}

/* Saved Searches */
.saved-searches {
  margin-top: 10px;
}

.saved-search-item {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: #e9ecef;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  margin-right: 6px;
  margin-bottom: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.saved-search-item:hover {
  background: #dee2e6;
}

.saved-search-remove {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  font-size: 10px;
  padding: 0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.saved-search-remove:hover {
  background: #adb5bd;
  color: white;
}

/* Loading and Empty States */
.loading-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 4px;
  height: 20px;
  margin-bottom: 8px;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.empty-state-enhanced {
  text-align: center;
  padding: 40px 20px;
  color: #666;
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.empty-state-desc {
  font-size: 14px;
  margin-bottom: 20px;
}

/* Dark mode enhancements */
.dark-mode .search-container {
  background: #2d2d2d;
  border-color: #404040;
}

.dark-mode .search-container.expanded {
  background: #333;
}

.dark-mode .management-panel {
  background: #2d2d2d;
  border-color: #404040;
}

.dark-mode .management-header {
  background: #404040;
  border-color: #555;
}

.dark-mode .management-action {
  background: #333;
  border-color: #555;
  color: #e0e0e0;
}

.dark-mode .backup-size {
  background: #495057;
  color: #e0e0e0;
}

.dark-mode .saved-search-item {
  background: #495057;
  color: #e0e0e0;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .advanced-filters {
    grid-template-columns: 1fr;
  }

  .management-actions {
    grid-template-columns: 1fr;
  }

  .stats-bar {
    flex-direction: column;
    gap: 8px;
  }
}
